<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="keywords" content="webdesign, website, freelancer, berlin, berlin webdesign, berlin website, seo, html, css, javascript, php, hosting, ">
    <meta name="descritpion" content="" />

    <title>Webdesign by Markus Städler</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="http://weberlin-design.de">

    <link rel="stylesheet" href="style/normalize.css" type="text/css" />
    <link rel="stylesheet" href="style/parallax-style.css" type="text/css" />
    <link rel="stylesheet" href="style/index-style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <script src="script/parallaxScript.js" type="application/javascript" defer></script>

</head>
<body>

<div class="nav">
    Dies ist mein Nav
</div>

<a class="mbutton">Open</a>

<div class="wrapper">

    <div id="above-fold">
        <h1>Heading</h1>
        <div class="cool"></div>
    </div>

    <div class="p-group">
        <div class="p-layer p-layer-back">
            <h1>Background</h1>
        </div>
        <div class="p-layer p-layer-front">
            <h1>Foreground</h1>
        </div>
    </div>

    <p style="padding-top: 100em; height: auto; width: 100%; background-color: #6594cf"></p>

</div>

</body>
</html>
